  <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu </title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
p {
  border: 1px solid black;
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
  height: 150px;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3
   {
    float: left;
  }
  .col-lg-1 {
    width: 33.33%;
  }
  .col-lg-2 {
    width: 66.66%;
  }
  .col-lg-3 {
    width: 100%;
  }
  
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3 
   {
      float: left;
    border: 3px ;
  }
  .col-md-1 {
    width: 40%;
    float: 
  }
  .col-md-2 {
    width: 40% right;
  }
  .col-md-3 {
    width: 100%;
  }
  /*********small device only***********/
  @media (max-width: 767px) {
  .col-xs-1, .col-xs-2, .col-xs-3 
  {
    float: left;
    border: 3px;
  }
  .col-xs-1 {
    width: 33.33%;
  }
  .col-xs-2 {
    width: 66.66%;
  }
  .col-xs-3 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-1 col-md-3 col-xs-2"><p>Chicken eggs and many more gfadddeab salsa  hasdssaf rassa sasasa cook good.Chicken taste good yummy yummy vegetables Sunset error quis ab pepiciatis eos inventore recue iste intaue numuam facilis, tenetur. Dolorribus officias quae faciles, nisi, similique. Animation, perferendis </p></div>
  <div class="col-lg-1 col-md-3 col-xs-2"><p>Beef Chicken eggs and many more gfadddeab salsa  hasdssaf rassa sasasa cook good.Chicken taste good yummy yummy vegetables Sunset error quis ab pepiciatis eos inventore recue iste intaue numuam facilis, tenetur. Dolorribus officias quae faciles, nisi, similique. Animation, perferendis </p></div>
  <div class="col-lg-1 col-md-3 col-xs-2"><p>Sushi Chicken eggs and many more gfadddeab salsa  hasdssaf rassa sasasa cook good.Chicken taste good yummy yummy vegetables Sunset error quis ab pepiciatis eos inventore recue iste intaue numuam facilis, tenetur. Dolorribus officias quae faciles, nisi, similique. Animation, perferendis </p></div>
 
</div>

</body>
</html>